# Required metadata
sonar.projectKey=seminario
sonar.projectName=integracion continua
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=.\\seguridad\\src,.\\inventario\\src,.\\produccion\\src,.\\ventas\\src
sonar.java.binaries=C:\\workspace\\seminario\\seguridad\\build,C:\\workspace\\seminario\\inventario\\build,C:\\workspace\\seminario\\produccion\\build,C:\\workspace\\seminario\\ventas\\build

# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
